plugins {
    id 'com.android.application'
}

android {
    namespace 'jp.awayume.soarwings'
    compileSdk 33

    defaultConfig {
        applicationId "jp.awayume.soarwings"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "0.1.0-alpha0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())

    signingConfigs {
        debug {
            storeFile file(properties.getProperty("debug.storeFile", "~/.android/debug.keystore"))
        }
        release {
            storeFile file(properties.getProperty("release.storeFile", "~/.android/release.keystore"))
            storePassword  properties.getProperty("release.storePassword")
            keyAlias properties.getProperty("release.keyAlias")
            keyPassword properties.getProperty("release.keyPassword")
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.test:monitor:1.6.1'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
